spring.datasource.url=jdbc:h2:file:./studentdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Run schema.sql and data.sql always
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.continue-on-error=true


spring.jpa.show-sql=true
# Let Hibernate create tables, but don't run data.sql too early
spring.jpa.hibernate.ddl-auto=none

